# allx-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/galton/appetiserchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galton/appetiserchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/galton/appetiserchallenge/pages/: Greeting.kt
app/src/main/java/com/galton/appetiserchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_main_activity.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/galton/appetiserchallenge/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/galton/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/galton/database/: AppDatabase.kt  databaseModule.kt  names.kt
core/database/src/main/java/com/galton/database/di/: databaseModule.kt
core/database/src/main/java/com/galton/database/movie/: MovieDao.kt  MovieTable.kt
core/database/src/test/java/com/galton/database/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/galton/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/galton/models/: Movie.kt
core/models/src/test/java/com/galton/models/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/galton/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/galton/network/: MoviesApiService.kt  NetworkManager.kt  networkModule.kt
core/network/src/main/java/com/galton/network/di/: networkModule.kt
core/network/src/main/java/com/galton/network/response/: MoviesResponse.kt
core/network/src/main/java/com/galton/network/service/: MoviesApiService.kt
core/network/src/test/java/com/galton/network/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/galton/test/: PagingSourceTestUtil.kt  RemoteServiceTestUtil.kt  UnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/galton/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/galton/utils/: DispatchersProvider.kt  Extensions.kt  NetWorkDisconnectedException.kt  Resource.kt  extensions.kt  ui.kt
core/utils/src/test/java/com/galton/utils/: ExampleUnitTest.kt
detekt/: config.yml
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/galton/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/test/java/com/galton/favorites/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/galton/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/galton/movies/: MovieRepository.kt  MovieViewModel.kt  MoviesFragment.kt  models.kt  moviesModule.kt  navigation.kt
feature/movies/src/main/java/com/galton/movies/data/: models.kt
feature/movies/src/main/java/com/galton/movies/di/: moviesModule.kt
feature/movies/src/main/java/com/galton/movies/paging/: MoviesPagingSource.kt
feature/movies/src/main/java/com/galton/movies/repository/: MovieRepository.kt
feature/movies/src/main/java/com/galton/movies/ui/: MoviesFragment.kt  navigation.kt
feature/movies/src/main/java/com/galton/movies/ui/components/: EmptyView.kt  ImageView.kt  MovieItem.kt  MovieItemView.kt  MovieListView.kt  MovieSearchBar.kt  TabView.kt  TextView.kt  bottomtab.kt
feature/movies/src/main/java/com/galton/movies/ui/pages/: ContentMain.kt  FavoritesPage.kt  MovieDetailsPage.kt  MoviesPage.kt
feature/movies/src/main/java/com/galton/movies/viewmodel/: MovieViewModel.kt
feature/movies/src/main/res/drawable/: ic_fill_favorite.xml  ic_not_fill_favorite.xml
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/galton/movies/: ExampleUnitTest.kt
feature/movies/src/test/java/com/galton/movies/repository/: MovieRepositoryTest.kt
feature/movies/src/test/resources/: movies_error.json  movies_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
